# Include here properties to pass to Maven during the build.
# For example:

# Skipt the stests for now because we need a newer junit5 version
maven.test.skip=true

project.build.sourceEncoding=ISO-8859-1
